databaseChangeLog:
  - changeSet:
      id: create_vehicle_table
      author: sdp
      changes:
        - createTable:
            tableName: vehicle
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: vin
                  type: varchar(17)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: brand
                  type: varchar(25)
                  constraints:
                    nullable: false
              - column:
                  name: model
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: production_year
                  type: int
              - column:
                  name: creation_date
                  type: timestamp
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: int
                  defaultValue: 0
